#ALL [NAMES] ARE PREDEFINED AND HARD-CODED. DO NOT CHANGE IT!
[UNS]
zero_weight_delta=0.5
empty_tank_weight=10000.0
empty_tank_weight_delta=0.0
gas_weight=0.0
min_empty_tank_weight=1.0
max_empty_tank_weight=100.0
min_gas_weight=1.0
max_gas_weight=50.0
rack_weight=0.0
default_empty_tank_weight_delta=5.0

#Заполнение "в гирю"
B0/empty_tank_weight=20.0
B0/empty_tank_weight_delta=0.1
B0/gas_weight=5.0

#Четырёхлитровый 2.4 кг
B024/empty_tank_weight=9.0
B024/empty_tank_weight_delta=2.0
B024/gas_weight=2.1
B024/rack_weight=9.5

#Десятилитровый 0.5 кг (смесь)
B05/empty_tank_weight=16.5
B05/empty_tank_weight_delta=5.5
B05/gas_weight=0.4
B05/rack_weight=9.5

#Двадцатилитровый 1 кг (смесь)
B1/empty_tank_weight=32.5
B1/empty_tank_weight_delta=12.5
B1/gas_weight=0.8

#Сорокалитровый 2 кг (смесь)
B2/empty_tank_weight=76.0
B2/empty_tank_weight_delta=20.0
B2/gas_weight=1.7

#Пятилитровый 3 кг
B3/empty_tank_weight=11.5
B3/empty_tank_weight_delta=4.0
B3/gas_weight=2.7
B3/rack_weight=9.5

#Десятилитровый 6 кг
B6/empty_tank_weight=16.5
B6/empty_tank_weight_delta=5.5
B6/gas_weight=5.7
B6/rack_weight=9.5

#Двадцатилитровый 12 кг
B12/empty_tank_weight=45.5
B12/empty_tank_weight_delta=5.0
B12/gas_weight=11.7

#Сорокалитровый 19 кг
B19/empty_tank_weight=76.0
B19/empty_tank_weight_delta=20.0
B19/gas_weight=18.7

#Сорокалитровый 24 кг
B24/empty_tank_weight=76.0
B24/empty_tank_weight_delta=20.0
B24/gas_weight=23.7

[KEYBOARD_1]
pull_up=true
bounce_time=10
num_columns=4
num_rows=4
in_pin_0=26
in_pin_1=19
in_pin_2=13
in_pin_3=6
out_pin_0=5
out_pin_1=11
out_pin_2=9
out_pin_3=10

[KEYBOARD_2]
pull_up=true
bounce_time=10
num_columns=4
num_rows=4
in_pin_0=21
in_pin_1=20
in_pin_2=16
in_pin_3=12
out_pin_0=7
out_pin_1=8
out_pin_2=25
out_pin_3=24

[STOP_BUTTON_1]
pin=4
click_interval=50

[START_BUTTON_1]
pin=3
click_interval=50

[TARE_BUTTON_1]
pin=2
click_interval=50

[STOP_BUTTON_2]
pin=14
click_interval=50

[START_BUTTON_2]
pin=15
click_interval=50

[TARE_BUTTON_2]
pin=18
click_interval=50

[LED_1]
pin=17

[LED_2]
pin=27

[MODBUS_1]
device_file=/dev/ttyRS485-0
#statistics_interval=10000

[MODBUS_2]
device_file=/dev/ttyRS485-1
#statistics_interval=10000

[UNS_UNIT_1]
#disabled=true
modbus_id=1

[UNS_UNIT_2]
#disabled=true
modbus_id=2

[SB_UNIT_1]
#disabled=true
modbus_id=4

[SB_UNIT_2]
#disabled=true
modbus_id=5

[PUMP_1]
pin=23

[PUMP_2]
pin=22
