server.modules = (
  "mod_access",
  "mod_auth",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_rewrite",
)

server.document-root = "/var/www/"
server.upload-dirs   = ( "/var/cache/lighttpd/uploads" )
server.errorlog      = "/var/log/lighttpd/error.log"
server.pid-file      = "/var/run/lighttpd.pid"
server.username      = "www-data"
server.groupname     = "www-data"
server.port          = 80


index-file.names               = ( "index.php", "index.html" )
url.access-deny                = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir = "/var/cache/lighttpd/compress/"
compress.filetype  = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["url"] =~ "^/log/*" { server.dir-listing = "enable" }
$HTTP["url"] =~ "^/doc/*" { server.dir-listing = "enable" }

auth.debug   = 2
auth.backend = "plain"
auth.backend.plain.userfile    = "/etc/lighttpd/lighttpd-plain.user"
auth.backend.htpasswd.userfile = "/etc/lighttpd/lighttpd-htpasswd.user"
auth.backend.htdigest.userfile = "/etc/lighttpd/lighttpd-htdigest.user"

$HTTP["url"] =~ "^/*" {
  auth.require = ( "" =>
    (
      "method"  => "digest",
      "realm"   => "UNS monitor",
      "require" => "valid-user" 
    )
  )
  url.rewrite-if-not-file = (
    "^/log/index.xml$" => "/log/index_xml.php"
  )
}